# This file contains default values which are used
# by the salt states deploying your project.
# you may copy them to your relevant PILLAR file
# before editing them.
# If you need to add variables, this is where to begin.
# Please keep defaults in there, but real passwords
# must be putted inside pillar
#
# replace project_name in your pillar by
# the current projectname
# you can also merge parts of this file
# with the relevant pillar

# makina-states mysql configuration (copy in your pillar,
#                                    uncomment and edit)
# makina-states.services.db.mysql.available_mem: 1500
# corpus mysql project configuration

{% set files="salt://makina-projects/{name}/files" %}
makina-projects.projectname:
  data:
    domain: '{fqdn}'
    server_aliases: []
    builds: "{data_root}/builds"
    configs: {}
    sshkeys: []
    # http_users:
    #   - root: foo
    # users:
    #   - foo: {password: 123}
# vim:set ft=sls:
